<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN</title>

    <style>
        body{
            text-align: center;
            background-image: url(image/flower.jpg);
             background-repeat: no-repeat;
             background-attachment: 'fixed';
             background-size: 100%;
        }
       form {
        background-color: rgb(212, 158, 48);
        margin-left: 30%;
        margin-right: 30%;
        margin-top: 4%;
        margin-bottom: 4%;
        padding-top: 2%;
        padding-bottom: 2%;
        
    
        }
        input{
            display: block;
            margin: auto;
            color: cornsilk;
            margin-bottom: 24px;
        }
        
            
        
    </style>
    
</head>

    
 
<form>
    <label></label>
    <input type="text" placeholder="full name"/>
    <br>
    <label></label>
    <input type="text" placeholder="Email Adress"/>
    <br>
    <label></label>
    <input type="text" placeholder="Phonenumber"/>
    <br>
    <label></label>
    <input type="text" placeholder="Password"/>
    <br>
 
    <br></br>Already have account?<a href="http://127.0.0.1:5501/table.html" >LOGIN</a> 
    
 </form>   
    
</body>
</html>